NameAndAddressWpfUI/AddressWindow.xaml

<Window x:Class="NameAndAddressWpfUI.AddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NameAndAddressWpfUI"
        mc:Ignorable="d" FontSize="15"
        Title="Name and Address" Height="215" Width="329" FontFamily="Calibri Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Address" Grid.Column="1" Grid.Row="1"
                   FontWeight="SemiBold" FontFamily="Calibri"
                   Margin="2.5"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Street:" Grid.Row="0"
                       Margin="2.5,2.5"/>
            <TextBlock Text="City:" Grid.Row="1"
                       Margin="2.5,2.5"/>
            <TextBlock Text="State:" Grid.Row="2"
                       Margin="2.5,2.5"/>
            <TextBlock Text="Zip Code:" Grid.Row="3"
                       Margin="2.5,2.5"/>

            <TextBox x:Name="tBStreet" Grid.Column="1" Grid.Row="0"
                     MinWidth="200" Margin="2.5,2.5"
                     Background="AliceBlue"/>
            <TextBox x:Name="tBCity" Grid.Column="1" Grid.Row="1"
                     MinWidth="200" Margin="2.5,2.5"
                     Background="AliceBlue"/>
            <TextBox x:Name="tBState" Grid.Column="1" Grid.Row="2"
                     MinWidth="200" Margin="2.5,2.5"
                     Background="AliceBlue"/>
            <TextBox x:Name="tBZipCode" Grid.Column="1" Grid.Row="3"
                     MinWidth="200" Margin="2.5,2.5"
                     Background="AliceBlue"/>

            <Button x:Name="btnDone" Content="Done"
                    Grid.Column="1" Grid.Row="4" Margin="2.5,9"
                    Width="75" HorizontalAlignment="Left"
                    Click="btnDone_Click"/>
        </Grid>
    </Grid>
</Window>
