NameAndAddressWpfUI/MainWindow.xaml

<Window x:Class="NameAndAddressWpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NameAndAddressWpfUI"
        mc:Ignorable="d"
        FontSize="15" 
        Title="Name and Address" Height="387" Width="502" FontFamily="Calibri Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name and Address App" Grid.Column="1"
                   Grid.Row="1" FontFamily="Calibri" 
                   FontWeight="UltraBold" Margin="0,0,2.5,4"/>

        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="First Name:" VerticalAlignment="Center"
                       Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Last Name:" VerticalAlignment="Center"
                       Grid.Column="0" Grid.Row="1"/>

            <TextBox x:Name="tBFirstName" MinWidth="100"
                     Grid.Column="1" Grid.Row="0" Margin="2.5,2.5"
                     Background="AliceBlue" VerticalAlignment="Center"/>
            <TextBox x:Name="tBLastName" MinWidth="100"
                     Grid.Column="1" Grid.Row="1" Margin="2.5,2.5"
                     Background="AliceBlue" VerticalAlignment="Center"/>

            <Button x:Name="btnCreate" Content="Create" Width="75"
                    Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"
                    Margin="2.5,8,2.5,0" Click="btnCreate_Click"/>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="1"
                    Grid.Row="3" Margin="0,8,0,0" Grid.ColumnSpan="1">
            <TextBlock Text="Our People" FontWeight="SemiBold" FontFamily="Calibri" />
            <DataGrid MinHeight="220" x:Name="dataGridOurPeople" RowBackground="AliceBlue" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Width="auto"
                                        MinWidth="100" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Width="auto"
                                        MinWidth="100" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Address" Width="auto"
                                        MinWidth="200" Binding="{Binding FullAddress}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
